.checkbox {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 12px;
    left: 20px;
    color: #646464;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    text-shadow: 1px 1px 1px #646464;
    cursor: pointer;
}
