.root {
    width: 100%;
    margin-bottom: 24px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.18);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 6px 20px 16px;
    position:relative;
}

.inputEmail {
    width: 70%;
    border: 0;
    padding: 10px 0;
    outline: none;
}

.inputName {
    composes: inputEmail;

    font-size: 20px;
}

.button {
    height: 34px;
    width: 120px;
    background-color: #009900;
    color: #fff;
    border: none;
    outline:none;
    cursor: pointer;
    position: absolute;
    right: 22px;
    bottom: 16px;
}
