.root {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: #eaeaea;
}

.container {
    padding-top: 50px;
    max-width: 450px;
    margin: 0 auto;
}

.header {
    margin: 0 auto;
    text-align: center;
    color: #ff3300;
    font-size: 50px;
}

.app {
    background-color: transparent;
    margin-top: 20px;
    position: relative;
}
