.root {
    cursor: pointer;
    color: #777;
    font-size: 14px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: transparent;
}

.active {
    composes: root;

    font-weight: 600;
    cursor: default;
    color: #444;
}
